
server {
    listen               443;
    ssl                  on;
    ssl_certificate      /etc/ssl/root.crt;
    ssl_certificate_key  /etc/ssl/root.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          local.website.dev;
    location / {
        proxy_pass  http://127.0.0.1;
    }
}
